(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var h=this||self;var m,n;a:{for(var v=["CLOSURE_FLAGS"],x=h,z=0;z<v.length;z++)if(x=x[v[z]],null==x){n=null;break a}n=x}var A=n&&n[610401301];m=null!=A?A:!1;var B,C=h.navigator;B=C?C.userAgentData||null:null;function D(a){return m?B?B.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function E(a){var b;a:{if(b=h.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function F(){return m?!!B&&0<B.brands.length:!1}function G(){return F()?D("Chromium"):(E("Chrome")||E("CriOS"))&&!(F()?0:E("Edge"))||E("Silk")};var aa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};function H(a){H[" "](a);return a}H[" "]=function(){};!E("Android")||G();G();E("Safari")&&(G()||(F()?0:E("Coast"))||(F()?0:E("Opera"))||(F()?0:E("Edge"))||(F()?D("Microsoft Edge"):E("Edg/"))||F()&&D("Opera"));Object.freeze({});function ba(a){var b=window;b.addEventListener&&b.addEventListener("load",a,!1)};var I="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function ca(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var g=0;g<I.length;g++)c=I[g],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};var da=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function J(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};function ea(a){h.google_image_requests||(h.google_image_requests=[]);var b=h.document;b=void 0===b?document:b;b=b.createElement("img");b.src=a;h.google_image_requests.push(b)};var K=0;function fa(a){var b=document.currentScript;return(b=void 0===b?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')};function ha(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var ia=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function ja(a,b){this.g=a;this.h=b}function oa(a,b){this.url=a;this.j=!!b;this.depth=null};var L=null;function pa(){var a=void 0===a?h:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function qa(){var a=void 0===a?h:a;return(a=a.performance)&&a.now?a.now():null};function ra(a,b){var c=qa()||pa();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var M=h.performance,sa=!!(M&&M.mark&&M.measure&&M.clearMarks),N=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a;if(a=sa){var b;if(null===L){L="";try{a="";try{a=h.top.location.hash}catch(c){a=h.location.hash}a&&(L=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=L;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function O(){var a=window;this.g=[];this.i=a||h;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=N()||(null!=b?b:1>Math.random())}function ta(a){a&&M&&N()&&(M.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),M.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}O.prototype.start=function(a,b){if(!this.h)return null;a=new ra(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";M&&N()&&M.mark(b);return a}; 
O.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(qa()||pa())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";M&&N()&&M.mark(b);!this.h||2048<this.g.length||this.g.push(a)}};function P(){this.i="&";this.h={};this.l=0;this.g=[]}function T(a,b){var c={};c[a]=b;return[c]}function ua(a,b,c,d,e){var g=[];J(a,function(f,l){(f=va(f,b,c,d,e))&&g.push(l+"="+f)});return g.join(b)} 
function va(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var g=[],f=0;f<a.length;f++)g.push(va(a[f],b,c,d+1,e));return g.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(ua(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function wa(a){var b="https://pagead2.googlesyndication.com/pagead/gen_204?id=jserror&",c=xa(a)-27;if(0>c)return"";a.g.sort(function(p,q){return p-q});for(var d=null,e="",g=0;g<a.g.length;g++)for(var f=a.g[g],l=a.h[f],r=0;r<l.length;r++){if(!c){d=null==d?f:d;break}var k=ua(l[r],a.i,",$");if(k){k=e+k;if(c>=k.length){c-=k.length;b+=k;e=a.i;break}d=null==d?f:d}}a="";null!=d&&(a=e+"trn="+d);return b+a}function xa(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function ya(){this.i=U;this.g=null;this.h=!1}function V(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(e){b=c}}return b};function za(){this.g=Math.random()}function Aa(){var a=U,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Ba(a,b,c){if(1>((void 0===c?0:c)?a.g:Math.random()))try{if(b instanceof P)var d=b;else d=new P,J(b,function(g,f){var l=d,r=l.l++;g=T(f,g);l.g.push(r);l.h[r]=g});var e=wa(d);e&&ea(e)}catch(g){}};var U,W,X=new O;function Ca(){window.google_measure_js_timing||(X.h=!1,X.g!=X.i.google_js_reporting_queue&&(N()&&aa(X.g,ta),X.g.length=0))}(function(a){U=null!=a?a:new za;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Aa();W=new ya;W.g=function(b){var c=K;0!==c&&(b.jc=String(c),c=(c=fa(c))&&c.getAttribute("data-jc-version")||"unknown",b.shv=c)};W.h=!0;"complete"==window.document.readyState?Ca():X.h&&ba(function(){Ca()})})(); 
function Da(a,b){var c=a;a=W;try{var d=new P;d.g.push(1);d.h[1]=T("context",535);c.error&&c.meta&&c.id||(c=new ha(c,{message:V(c)}));if(c.msg){var e=c.msg.substring(0,512);d.g.push(2);d.h[2]=T("msg",e)}var g=c.meta||{};if(a.g)try{a.g(g)}catch(y){}if(b)try{b(g)}catch(y){}b=[g];d.g.push(3);d.h[3]=b;e=h;b=[];g=null;do{var f=e;try{var l;if(l=!!f&&null!=f.location.href)b:{try{H(f.foo);l=!0;break b}catch(y){}l=!1}var r=l}catch(y){r=!1}if(r){var k=f.location.href;g=f.document&&f.document.referrer||null}else k= 
g,g=null;b.push(new oa(k||""));try{e=f.parent}catch(y){e=null}}while(e&&f!=e);k=0;for(var p=b.length-1;k<=p;++k)b[k].depth=p-k;f=h;if(f.location&&f.location.ancestorOrigins&&f.location.ancestorOrigins.length==b.length-1)for(p=1;p<b.length;++p){var q=b[p];q.url||(q.url=f.location.ancestorOrigins[p-1]||"",q.j=!0)}var t=new oa(h.location.href,!1);f=null;var Q=b.length-1;for(q=Q;0<=q;--q){var u=b[q];!f&&ia.test(u.url)&&(f=u);if(u.url&&!u.j){t=u;break}}u=null;var Ia=b.length&&b[Q].url;0!=t.depth&&Ia&& 
(u=b[Q]);var w=new ja(t,u);if(w.h){var Ja=w.h.url||"";d.g.push(4);d.h[4]=T("top",Ja)}var R={url:w.g.url||""};if(w.g.url){var S=w.g.url.match(da),ka=S[1],la=S[3],ma=S[4];t="";ka&&(t+=ka+":");la&&(t+="//",t+=la,ma&&(t+=":"+ma));var na=t}else na="";R=[R,{url:na}];d.g.push(5);d.h[5]=R;Ba(a.i,d,a.h)}catch(y){try{Ba(a.i,{context:"ecmserr",rctx:535,msg:V(y),url:w&&w.g.url},a.h)}catch(Ka){}}};function Ea(a,b){var c="";b=b||{};b.error?c=V(b.error):c=b.message||b.reason||"";Da(new ha(Error(c),{message:c}),function(d){ca(d,a)})};K=29;var Fa=fa(29);if(null==Fa)throw Error("JSC not found 29");for(var Ga={},Y=Fa.attributes,Z=Y.length-1;0<=Z;Z--){var Ha=Y[Z].name;0===Ha.indexOf("data-jcp-")&&(Ga[Ha.substring(9)]=Y[Z].value)}(function(a){window.addEventListener("error",function(b){Ea(a,b)});window.addEventListener("unhandledrejection",function(b){Ea(a,b)})})(Ga);}).call(this);
